---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook-secret
  namespace: argocd
spec:
  encryptedData:
    discord-webhook-secret: AgDFbt+Z+jBNeTkKgt9wSvF4XIx1VMEpHlOMmmA5l1WGqpU5/GoteBVmJ2h849J9sIV3NA9RBDP2FHOEl8ZQeXR0sEuK8lvwkShoEKke5KPdQ96SBHtVEU54EXT926/Pk5VhQYUmhTrDpbxvTUGZFKiIa/HlHlXFuZR7dZ06YD5kjs8FI0/QO2xr2jlRqyKxdi4b8WNK+o9usXjVPPcccObAv/H/fmqQUfj/jfOt9ouccxvvYZOQY130AqQZVtAhpaVpHoHH7Kmc8wWfy6Ea0OzPMyLi1UdpOxzJtOeXyH31TYYnHYN3w4nNBz39aainKv3wjWdMV6fYPx7RhoiI1AN93zdJCHfHvhEEdGtL4hPsGRNCHCMuHw+AY7bSqiMi3Re5291k1tJKRU7kGZxiWhBBAd2wV7QDw8fTBGyWwuWapTM+f6NPKa0MVoHSXolP+HXaMgAw82nyJPu1ptLVZeBuNpCKQjgfwhNSzKSjfvlhKaiPVaCDUw2vgqIQcSrwo1YKTa/yecwb297K19/EkEE11dFhFDbqNhsK262En0WKrJfyQyXM+HM6N2QOUX/Ve438nNU6KJEGwBqINHMEJ2aiRA65T+3w3R/CwwFSKpq0Puy7ee+0oqXC7z5+OjcLTjXOMR0BLmtyhEKMqBajdHULzSdEBlukOl1j8bTtOThdEfF8phctalFn83oo9t+EDMHrelgKyTmDoWWUtnEeXQSpK9QCuaOPaVdo4JMB4BH87s8hDUb3mB7klQ81E+5oem4dWuXezSj1wj2TZTQi66GXmyIOYg==
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook-secret
      namespace: argocd
