---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-smtp
  namespace: vaultwarden
spec:
  encryptedData:
    smtp-password: AgBwc5tRgPDJjQJ8EORcmqBtpEifPh0kRYiv7xLvTU7nUYrXpTHNahadtgGVfrHoWFYJJ/LASBUMeZmGhtimgxmLXPn4YpwQxrOGgn4qZhbbLfryjb1vhtvb+SCu88Czp2oOZ9ctVyPv9gW2DNZKWb2ZUPfCt5DOpEpZnHVh2DVUvGl7pCy3TSaIEtfkE1vCJWZXlbt+0b070QDdJd0P4SzU1Psfr9/zHq5BOUrXwucr1kaMjY0dce5uzAgr2OwcnZQhW/qlCKrnKz2RDPk8wTUXCJELq6xqbkNwBUhSUWIm4FTN9lle4Ow0Pgc1k127/twjk0lQ8YU1/dNXmxz3Nw1cZcB9UPqkNTnQutZaduVEDrNm4efEpUzIwHYhb1Fqs30KO2G0oIOfEZlp06f07oxJ0TRZY8jX64Kqxv0GdBhjwlUs+Ry9LuzYs0sA+plH9GC7JvUePuZ41b4PcBP8RCskgDci62sUb2G/Bcx3AaHM9srZUQ67B2b0b1N7PW54mdGmMbvoaO5/cpGA8k0dvYrPBPzwArNVu1nmLcAmlb+BIVe0p+p1wkRsa/J2O4VwfO0WfkaiYFKbGFzpQyBWYM1x8JSM1saC1181olg6J6K7S6Euui+VhF3FkloJFtLImttsGhps2fqqOGns98wsm7nk1CKWIo09zrXdNiomfJaO+BCqDG7hd3SxA81d5Yn4U4mg39dENXIoQC/OxtOaIuvb
    smtp-username: AgADV3LdWEzXIG/db6B1b4hlMgmmtQ80j8M/lHl2IfjWXX/jVqu5sjtUr3QcvuZ2V9Oy8ypr78J5wcTAAQERLA9LNpzuVchpiSfXbJN/SO0PQo+kcNQYOJBAPQf8mOdW6RZWMsZzTClhFx/zgPMvuGRtmqKwcHU9B7BXLsOgcbE5s/PDoabREBBVjo7QG5Fx6ysyzuUlw+RKJndJ7eIgmen0RCQ7bSU7B/f3f6QqI05KyZaJKFLc+VWuupTVCblTJhZ2EcFCm6wyce7TfZi30WT5BrJSdZuwDUV8xCg56KDm4Kb3eTfNwiUkqEvd3Z4pijEhyEY9XpXhpRA3hxIX6JjIbt+IihQHYKgp27xDl5WoqPP3vVcA2xZq+LpNr9yom3kbmtGelbTDULDZY5mn284h4CXPSnnsZ+u/7syUEQn4JkPMJSgMsnpbINXt/18nX5wzVRFRH1nCscORPHeC+ShquUmaP2+0Pl+xzpGSzd7swRqLVNu85gEmvFFnbRdhNgmpCYfxejmgA/lJzpaR8jrjMgjjhLhIR8UFRPyZnwHaL+RhVjF8NXzyCYhuhZ+M2xmN5bThSE0x5f+a9L5kgwD5lFdk4KfvZZGgRlUhm1KwCZnUZW4Utx/B9vvGxgsEKl1omv9Vitq2dKFoeFwnbPicANiq1kfWDxYohlnLh18mQBtg6vU06tRTeW0GfQvQAGXyoRKTR8U5hgAODhujtB7rCX7qH+j0P2E=
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-smtp
      namespace: vaultwarden
